// Vars
$black: #000000;
$white: #ffffff;
$blue: #2c4b69;
$green: #249D8C;
$dark: #333333;
// Fonts
@font-face {
    font-family: 'Gilroy Regular';
    src: url("../fonts/gilroy-regular.woff2") format("woff2");
}
@font-face {
    font-family: 'Gilroy Medium';
    src: url("../fonts/gilroy-medium.woff2") format("woff2");
}
@font-face {
    font-family: 'Gilroy SemiBold';
    src: url("../fonts/gilroy-semibold.woff2") format("woff2");
}
@font-face {
    font-family: 'Gilroy Bold';
    src: url("../fonts/gilroy-bold.woff2") format("woff2");
}
@font-face {
    font-family: 'Bootstrap-icons';
    src: url("../fonts/bootstrap-icons.woff2") format("woff2");
}
// Normalize
body {
    font-family: 'Gilroy Regular';
    color: $dark;
}
button, a {
    display: inline-block;
    vertical-align: top;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    border: 0 none;
    outline: 0;
    color: inherit;
    &:focus {
        outline: none;
    }
    &:hover {
        color: inherit;
    }
}
// Container
.container {
    height: 100%;
}
@media (min-width: 576px) {
    .container-sm, .container {
      max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container-md, .container-sm, .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1320px;
    }
}
// Main settings
.offer, .why, .jet, .team, .review, .gal, .certif, .form, .contact {
    & .inner {
        padding: 70px 0;
        @media (max-width: 1200px) {
            padding: 35px 0;
        }
    }
}
h2.title {
    font-family: 'Gilroy SemiBold';
    font-size: 50px;
    text-align: center;
    margin-bottom: 45px;
    @media (max-width: 992px) {
        font-size: 40px;
    }
    @media (max-width: 768px) {
        margin-bottom: 25px;
    }
    @media (max-width: 576px) {
        font-size: 24px;
        margin-bottom: 20px;
    }
    & span {
        display: block;
    }
    &--white {
        color: $white;
    }
}
.bttn {
    font-size: 16px;
    color: $white;
    text-align: center;
    white-space: nowrap;
    background-color: $blue;
    padding: 15px 35px;
    border-radius: 5px;
    @media (max-width: 992px) {
        font-size: 14px;
    }
    &:hover {
        color: $white;
    }
    &--green {
        background-color: $green;
    }
    &--2gis {
        background-color: #A6CE38;
    }
}

.slider-control {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
    @media (max-width: 768px) {
        margin-top: 10px;
    }
    & div:first-child {
        position: relative;
        z-index: 11;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 576px) {
            width: 85px;
        }
    }
    & .swiper-pagination {
        width: 100%;
        top: 40%;
        left: 50%;
        bottom: 0;
        right: 0;
        transform: translate(-50%, -50%);
        @media (max-width: 576px) {
            left: 0;
            text-align: right;
            transform: translate(0%, -50%);
        }
        & .swiper-pagination-bullet-active {
            background-color: $white;
        }
    }
    & .review-pagination, .certif-pagination {
        & .swiper-pagination-bullet-active {
            background-color: $blue;
        }
    }
}

// Menu
.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: calc( 100% - 93px);
    background-color: $white;
    z-index: 999;
    transition: all 0.2s linear;
    &.active {
        transform: translateX(0);
    }
    & .inner {
        padding: 20px;
    }
    & .nav {
        display: flex;
        flex-direction: column;
        & a {
            text-transform: uppercase;
            & + a {
                margin-top: 10px;
            }
        }
    }
    & .divider {
        width: 100%;
        height: 2px;
        background-color: $blue;
    }
    & .social {
        display: flex;
        align-items: center;
        & a {
            & + a {
                margin-left: 10px;
            }
        }
    }
    & .contact {
        & a {
            display: flex;
            align-items: center;
            color: $dark;
            & + a {
                margin-top: 10px;
            }
        }
    }
}

.burger {
    width: 25px;
    height: 25px;
    &.active {
        & span {
            width: 0;
            &:after {
                top: 0;
                transform: rotate(45deg);
                transition: all 0.2s linear;
            }
            &:before {
                bottom: 0;
                transform: rotate(-45deg);
                transition: all 0.2s linear;
            }
        }
    }
    & span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: $blue;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        &:after {
            content: '';
            display: block;
            width: 25px;
            height: 3px;
            background-color: $blue;
            position: absolute;
            top: -8px;
            left: 0;
            transition: all 0.2s linear;
        }
        &:before {
            content: '';
            display: block;
            width: 25px;
            height: 3px;
            background-color: $blue;
            position: absolute;
            bottom: -8px;
            left: 0;
            transition: all 0.2s linear;
        }
    }
}

// Header fixed
.header-fixed {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    transform: translateY(-100%);
    background-color: $white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.3);
    &.show {
        transform: translateY(0);
    }
    & .inner {
        display: flex;
        align-items: center;
        padding: 10px 0;
        @media (max-width: 576px) {
            justify-content: space-between;
        }
    }
    & .logo {
        width: 100%;
        max-width: 150px;
        & img {
            display: block;
            width: 100%;
        }
    }
    & .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        @media (max-width: 1400px) {
            max-width: 650px;
        }
        @media (max-width: 1200px) {
            max-width: 600px;
            text-transform: none;
        }
        & a {
            @media (max-width: 992px) {
                white-space: nowrap;
                padding: 0 5px;
                flex-basis: 32%;
            }
            @media (max-width: 768px) {
                flex-basis: 0;
                font-size: 14px;
            }
        }
    }
}

// Header
.header {
    width: 100%;
    background-color: $white;
    overflow: hidden;
    position: relative;
    z-index: 99;
    & .inner {
        padding: 10px 0;
    }
    & .inner-top {
        display: flex;
        align-items: center;
        @media (max-width: 576px) {
            justify-content: space-between;
        }
    }
    & hr {
        width: 100%;
        height: 1px;
        background-color: $blue;
        margin: 10px 0;
    }
    & .logo {
        width: 100%;
        max-width: 150px;
        margin-right: 20px;
        & img {
            display: block;
            width: 100%;
        }
    }
    & .schedule {
        font-size: 14px;
        margin-right: auto;
        @media (max-width: 768px) {
            display: none;
        }
        & p {
            margin: 0;
            &:first-child {
                font-family: 'Gilroy SemiBold';
            }
        }
    }
    & .order-btn {
        margin-left: 10px;
    }
    & .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        @media (max-width: 768px) {
            text-transform: none;
        }
    }
}

// Intro
.intro {
    height: calc(100vh - 139px);
    background: url("../img/intro-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    @media (max-width: 768px) {
        background-position: 64% 0%;
    }
    @media (max-width: 576px) {
        height: calc(100vh - 93px);
        background: $white;
    }
    & .inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    & .title {
        font-family: 'Gilroy Bold';
        font-size: 46px;
        text-transform: uppercase;
        margin-bottom: 40px;
        @media (max-width: 992px) {
            font-size: 36px;
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            font-size: 32px;
        }
        @media (max-width: 576px) {
            font-size: 22px;
        }
        & span {
            display: block;
            @media (max-width: 576px) {
                display: inline;
            }
        }
    }
    & ul {
        position: relative;
        list-style: none;
        font-size: 24px;
        margin-bottom: 40px;
        @media (max-width: 992px) {
            font-size: 18px;
            margin-bottom: 30px;
        }
        @media (max-width: 576px) {
            font-size: 14px;
            padding-left: 16px;
        }
        &:before {
            content: '';
            display: block;
            width: 5px;
            height: 100%;
            background-color: $blue;
            position: absolute;
            top: 0;
            left: 0;
            transform: skewY(50deg);
        }
    }
    & p {
        font-size: 20px;
        @media (max-width: 992px) {
            font-size: 18px;
        }
        @media (max-width: 576px) {
            font-size: 14px;
        }
    }
    & .btn-inner {
        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
    }
    & .bttn {
        & + .bttn {
            margin-left: 10px;
            @media (max-width: 576px) {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    }
}

// Offer
.offer {
    background-color: $blue;
    color: $white;
    & .offer-slider {
        & a {
            display: block;
        }
    }
}

// Price
.price {
    & .inner {
        padding: 70px 0 35px;
        @media (max-width: 1200px) {
            padding: 35px 0 0;
        }
    }
    & .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        @media (max-width: 992px) {
            justify-content: center;
        }
        @media (max-width: 576px) {
            margin-bottom: 15px;
        }
        & .nav-item {
            @media (max-width: 992px) {
                flex-basis: 28%;
            }
            @media (max-width: 768px) {
                flex-basis: 32%;
            }
            @media (max-width: 576px) {
                flex-basis: 27%;
            }
        }
        & .nav-link {
            color: $dark;
            border-radius: 5px;
            white-space: nowrap;
            @media (max-width: 576px) {
                font-size: 14px;
                padding: 5px;
            }
            &.active {
                background-color: $blue;
                color: $white;
            }
        }
    }
    & .tab-content {
        & i {
            font-size: 32px;
            color: $blue;
            margin-right: 10px;
            & ~ div {
                min-height: 90px;
                @media (max-width: 1400px) {
                    min-height: 115px;
                }
                @media (max-width: 1200px) {
                    min-height: 90px;
                }
                @media (max-width: 992px) {
                    min-height: 115px;
                }
                @media (max-width: 768px) {
                    min-height: 125px;
                }
                @media (max-width: 576px) {
                    min-height: 100px;
                }
            }
        }
        & .name {
            font-family: 'Gilroy SemiBold';
            font-size: 18px;
            @media (max-width: 768px) {
                font-size: 16px;
            }
            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
        & .service-price {
            font-family: 'Gilroy Medium';
            font-size: 16px;
            margin-top: 10px;
            @media (max-width: 768px) {
                margin-top: 5px;
            }
            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
}

// Why
.why {
    background-color: $blue;
    color: $white;
    & .title {
        text-align: center;
    }
    & i {
        display: block;
        text-align: center;
        font-size: 60px;
        color: $green;
        margin-bottom: 20px;
        @media (max-width: 576px) {
            margin-bottom: 0;
        }
    }
    & .name {
        font-family: 'Gilroy SemiBold';
        font-size: 24px;
        text-align: center;
        margin-bottom: 5px;
        @media (max-width: 576px) {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
    & .text {
        text-align: center;
        @media (max-width: 576px) {
            font-size: 14px;
        }
    }
}

// Jet
// .jet {
//     & .subtitle {
//         font-size: 32px;
//         text-align: center;
//         margin-bottom: 25px;
//         @media (max-width: 768px) {
//             font-size: 24px;
//         }
//         @media (max-width: 576px) {
//             font-size: 18px;
//         }
//     }
//     & .item {
//         text-align: center;
//         @media (max-width: 576px) {
//             display: flex;
//             align-items: center;
//             text-align: left;
//             font-size: 14px;
//         }

//     }
//     & .suptitle {
//         font-size: 18px;
//         text-align: center;
//         margin-top: 40px;
//         @media (max-width: 576px) {
//             font-size: 16px;
//         }
//     }
//     & .bttn-inner {
//         margin-top: 20px;
//         text-align: center;
//     }
// }

// Team
.team {
    background-color: $blue;
    & .item {
        min-height: 796px;
        padding: 20px;
        background-color: $white;
        @media (max-width: 1400px) {
            min-height: 736px;
        }
        @media (max-width: 1200px) {
            min-height: 811px;
        }
        @media (max-width: 992px) {
            min-height: 740px;
        }
        @media (max-width: 768px) {
            min-height: auto;
        }
        & .photo {
            margin-bottom: 25px;
            @media (max-width: 576px) {
                margin-bottom: 15px;
            }
        }
        & .name {
            font-family: 'Gilroy Bold';
            font-size: 18px;
            margin-bottom: 20px;
            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }
        & .post {
            font-family: 'Gilroy SemiBold';
            margin-bottom: 15px;
            @media (max-width: 576px) {
                margin-bottom: 5px;
            }
        }
        & .bio {
            @media (max-width: 576px) {
                font-size: 14px;
            }
            & div {
                margin-top: 10px;
            }
        }
    }
}

// Gallery
.gal {
    background-color: $blue;
    color: $white;
    & .gal-slider {
        height: 432px;
        @media (max-width: 1400px) {
            height: 372px;
        }
        @media (max-width: 1200px) {
            height: 311px;
        }
        @media (max-width: 768px) {
            height: 349px;
        }
        @media (max-width: 576px) {
            height: 414px;
        }
        & .swiper-slide {
            height: calc((100% - 20px) / 2) !important;
            overflow: hidden;
        }
    }
}

// Form
.form {
    background-color: $blue;
    color: $white;
    & h2.title {
        margin-bottom: 0;
        text-align: left;
        @media (max-width: 1400px) {
            font-size: 36px;
        }
        @media (max-width: 1200px) {
            font-size: 28px;
        }
        @media (max-width: 992px) {
            font-size: 24px;
        }
        @media (max-width: 768px) {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        @media (max-width: 576px) {
            font-size: 24px;
        }
    }
    & form {
        display: flex;
        flex-direction: column;
        padding: 0 12px;
    }
    & input {
        padding: 15px 15px;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: $white;
        margin-bottom: 20px;
        @media (max-width: 992px) {
            font-size: 14px;
            margin-bottom: 15px;
        }
        @media (max-width: 576px) {
            margin-bottom: 10px;
        }
    }
}

// Contact
.contact {
    & .social {
        height: 100%;
        display: flex;
        align-items: end;
        & a {
            margin-right: 10px;
        }
    }
    & .name {
        font-family: 'Gilroy SemiBold';
        margin-bottom: 10px;
    }
    & .text {
        @media (max-width: 576px) {
            font-size: 14px;
        }
    }
}

// Copy
.copy {
    background-color: $dark;
    color: $white;
    padding: 20px 0;
    @media (max-width: 576px) {
        font-size: 14px;
    }
}

// Modal
.modal {
    & .modal-header {
        border: none;
        padding: 30px;
        padding-bottom: 15px;
        align-items: baseline;
        & h5 {
            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
    & .modal-body {
        padding: 30px;
        padding-top: 0;
        padding-bottom: 0;
    }
    & .modal-footer {
        border: none;
        justify-content: center;
        padding: 30px;
        padding-top: 15px;
    }
    & form {
        display: flex;
        flex-direction: column;
        & input {
            padding: 15px 15px;
            border: 1px solid $blue;
            border-radius: 5px;
            outline: none;
            background-color: $white;
            margin-bottom: 10px;
            @media (max-width: 992px) {
                font-size: 14px;
                margin-bottom: 15px;
            }
            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }
    }
}

// Fixed buttons
.social-fixed {
    bottom: 60px;
    z-index: 99;
    width: 60px;
    height: 60px;
    line-height: 34px;
    font-size: 2em;
    text-align: center;
    background: #34d400;
    padding: 14px;
    border-radius: 50%;
    display: block;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    &.show {
		opacity: 1;
		visibility: visible;
    }
    & a {
        color: #fff
    }
}

.call {
    right: 10px;
    background: #0091e5;
}

.whatsapp {
    left: 10px;
}

#toTop {
	position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 0;
    bottom: 15px;
    z-index: 996;
    background: $green;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
	&.show {
		opacity: 1;
		visibility: visible;
		right: 15px;
    }
}